spring.application.name=practice14

spring.jpa.database=postgresql
spring.thymeleaf.prefix=classpath:/static/
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/init.sql
